## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://cis940.clzinhh84znq.us-east-2.rds.amazonaws.com:3306/doorbell
spring.datasource.username=
spring.datasource.password=
